D:\Programming\university\Lab 3(2)\Lab 3(2)\bin\Debug\net5.0\Lab 3(2).exe
D:\Programming\university\Lab 3(2)\Lab 3(2)\bin\Debug\net5.0\Lab 3(2).deps.json
D:\Programming\university\Lab 3(2)\Lab 3(2)\bin\Debug\net5.0\Lab 3(2).runtimeconfig.json
D:\Programming\university\Lab 3(2)\Lab 3(2)\bin\Debug\net5.0\Lab 3(2).runtimeconfig.dev.json
D:\Programming\university\Lab 3(2)\Lab 3(2)\bin\Debug\net5.0\Lab 3(2).dll
D:\Programming\university\Lab 3(2)\Lab 3(2)\bin\Debug\net5.0\Lab 3(2).pdb
D:\Programming\university\Lab 3(2)\Lab 3(2)\obj\Debug\net5.0\Lab 3(2).csproj.AssemblyReference.cache
D:\Programming\university\Lab 3(2)\Lab 3(2)\obj\Debug\net5.0\Lab 3(2).GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\university\Lab 3(2)\Lab 3(2)\obj\Debug\net5.0\Lab 3(2).AssemblyInfoInputs.cache
D:\Programming\university\Lab 3(2)\Lab 3(2)\obj\Debug\net5.0\Lab 3(2).AssemblyInfo.cs
D:\Programming\university\Lab 3(2)\Lab 3(2)\obj\Debug\net5.0\Lab 3(2).csproj.CoreCompileInputs.cache
D:\Programming\university\Lab 3(2)\Lab 3(2)\obj\Debug\net5.0\Lab 3(2).dll
D:\Programming\university\Lab 3(2)\Lab 3(2)\obj\Debug\net5.0\refint\Lab 3(2).dll
D:\Programming\university\Lab 3(2)\Lab 3(2)\obj\Debug\net5.0\Lab 3(2).pdb
D:\Programming\university\Lab 3(2)\Lab 3(2)\obj\Debug\net5.0\Lab 3(2).genruntimeconfig.cache
D:\Programming\university\Lab 3(2)\Lab 3(2)\obj\Debug\net5.0\ref\Lab 3(2).dll
